menu "LEL Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config WIFI_WPA2_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config WIFI_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
    
    config BT_MAC
        string "Bluetooth MAC address"
        default ""
        help
            The MAC address of the IBS-P01B

    config BT_CHARACTERISTIC
        hex "Characteristic ID"
        default 0x0023
        help
            Bluetooth characteristic containing realtime data
endmenu
